# FunctionAppWithDB

./: README.md
src/: FunctionAppWithDB.sln
src/FunctionAppWithDB/: DBFunctions.cs  FunctionAppWithDB.csproj  dbfile.db
src/FunctionAppWithDB.Shared/: QueryRequest.cs  QueryResponse.cs  UserSignup.cs
